# Text
font_family			FiraCode Nerd Font 
bold_font			auto
italic_font			auto
bold_italic_font		auto
font_size			15.0
# Cursor
cursor				#ebdbb2
cursor_shape			block
cursor_shape_unfocused		hollow
cursor_beam_thickness		10.0
cursor_blink_interval		0.8
# Mouse
mouse_hide_wait			-1
# Color Scheme
foreground			#fbf1c7
background			#1d2021
background_opacity		0.90
# black
color0				#665c54
color8				#7c6f64
# red
color1				#fb4934
color9				#cc241d
# green
color2				#b8bb26
color10				#98971a
# yellow
color3				#fe8019
color11				#d65d0e
# blue
color4				#83a598
color12				#458588
# magenta
color5				#d3869b
color13				#b16286
# cyan
color6				#8ec07c
color14				#689d6a
# white
color7				#fbf1c7
color15				#ebdbb2
# Window style
single_window_padding_width	-1
placement_strategy		top-left
window_padding_width		14 4 0 14
draw_minimal_borders		yes
active_border_color		none
inactive_border_color		#282828
enabled_layouts 		tall
# Tab style
tab_bar_style			powerline
# Window Keybinds
map ctrl+Enter 			launch --cwd=current
map ctrl+1			first_window
map ctrl+2			second_window
map ctrl+3			third_window
map ctrl+4			fourth_window
map ctrl+5			fifth_window
map ctrl+shift+c		copy_to_clipboard
# Tab Keybinds
map ctrl+l			next_tab
map ctrl+h			previous_tab
